# TripApp

./: build.gradle  settings.gradle
TestApp/app/: build.gradle
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/res/layout/: activity_main.xml
TestApp/app/src/main/res/values-night/: themes.xml
TestApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tripapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripapp/: AuthActivity.kt  CameraFragment.kt  CommentFragment.kt  CreatePostFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  RegisterFragment.kt  SearchFragment.kt  SettingsFragment.kt  TripAppApplication.kt
app/src/main/java/com/example/tripapp/adapters/: CommentAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/tripapp/data/entities/: Comment.kt  Coordinates.kt  Post.kt  ProfileUpdate.kt  User.kt
app/src/main/java/com/example/tripapp/data/pagingsource/: FollowPostPagingSource.kt  ProfilePostPagingSource.kt
app/src/main/java/com/example/tripapp/di/: AppModule.kt  AuthModule.kt  MainModule.kt
app/src/main/java/com/example/tripapp/fragments/: CameraFragment.kt  CommentFragment.kt  CreatePostFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/tripapp/repositories/: AuthRepository.kt  DefaultAuthRepository.kt  DefaultMainRepository.kt  DefaultRepository.kt  MainRepository.kt
app/src/main/java/com/example/tripapp/ui/: CameraFragment.kt  CommentFragment.kt  CreatePostFragment.kt  FragmentExtansion.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SearchFragment.kt  SettingsFragment.kt  ViewExt.kt
app/src/main/java/com/example/tripapp/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/tripapp/ui/auth/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/tripapp/ui/main/: BasePostFragment.kt  MainActivity.kt
app/src/main/java/com/example/tripapp/ui/main/dialogs/: CommentDialog.kt  DeletePostDialog.kt  LikedByDialog.kt
app/src/main/java/com/example/tripapp/ui/main/fragments/: CameraFragment.kt  CommentFragment.kt  CreatePostFragment.kt  HomeFragment.kt  OthersProfileFragment.kt  PostFragment.kt  ProfileFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/tripapp/ui/main/viewmodels/: BasePostViewModel.kt  CommentViewModel.kt  CreatePostViewModel.kt  HomeViewModel.kt  PostViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/tripapp/utils/: AutoClearedValue.kt  Constants.kt  Event.kt  Recourse.kt  RepositoryUtil.kt  Resource.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  fab_shape.xml  ic_comment.xml  ic_like_white.xml  layout_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_camera.xml  fragment_comment.xml  fragment_create_post.xml  fragment_login.xml  fragment_post.xml  fragment_profile.xml  fragment_profile_anim.xml  fragment_register.xml  fragment_settings.xml  item_post.xml  item_user.xml  post_user_item.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_post_scene.xml
app/src/test/java/com/example/tripapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test/app/: build.gradle
test/gradle/wrapper/: gradle-wrapper.properties
